[gd_scene load_steps=4 format=3 uid="uid://bxs1r58o4iqdf"]

[ext_resource type="Script" uid="uid://prgpgigavq7x" path="res://Scripts/gunner_station.gd" id="1_vkm51"]
[ext_resource type="PackedScene" uid="uid://dptdkt2k3nl8s" path="res://addons/tiny_treats_bubbly_bathroom_set/Assets/Our Assets/Turret_MorganJamblend.fbx" id="2_02u4g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j07dc"]
height = 1.34814
radius = 3.16748

[node name="GunnerStation" type="Node3D"]
script = ExtResource("1_vkm51")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3532, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0168457, 0)
shape = SubResource("CylinderShape3D_j07dc")

[node name="GunCooldown" type="Timer" parent="."]
wait_time = 10.0

[node name="Turret_MorganJamblend" parent="." instance=ExtResource("2_02u4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.417003, -0.177709, 0.365728)

[node name="Camera3D" type="Camera3D" parent="Turret_MorganJamblend"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19232, 3.71604)

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
