[gd_scene load_steps=12 format=3 uid="uid://csmt3a14y0mqi"]

[ext_resource type="Script" uid="uid://c2v6qy4c74rv" path="res://room_1.gd" id="1_rxny8"]
[ext_resource type="AudioStream" uid="uid://6aep55j0qup7" path="res://Music Assets/Section 1/Section 1 - Room 1.wav" id="2_le3mp"]
[ext_resource type="AudioStream" uid="uid://y1darmrlsrjq" path="res://Music Assets/Section 2/Section 2 - Room 1.wav" id="3_33xc7"]
[ext_resource type="AudioStream" uid="uid://kcxxj4kqfoop" path="res://Music Assets/Section 3/Section 3 - Room 1.wav" id="4_yt43a"]
[ext_resource type="AudioStream" uid="uid://olft40lvixsr" path="res://Music Assets/Section 4/Section 4 - Room 1.wav" id="5_m1vre"]
[ext_resource type="AudioStream" uid="uid://bu4jp43axvl63" path="res://Music Assets/Section 5/Section 5 - Room 1.wav" id="6_ncark"]
[ext_resource type="AudioStream" uid="uid://ccupbwosqr68b" path="res://Music Assets/Section 6/Section 6 - Room 1.wav" id="7_eh47o"]
[ext_resource type="AudioStream" uid="uid://c7i33xuqox1eq" path="res://Music Assets/Section 7/Section 7 - Room 1.wav" id="8_4onnq"]
[ext_resource type="AudioStream" uid="uid://cifw05cm7tysm" path="res://Music Assets/Section 8/Section 8 - Room 1.wav" id="9_yqast"]
[ext_resource type="AudioStream" uid="uid://brmkt7qf1y5o1" path="res://Music Assets/Section 9/Section 9 - Room 1.wav" id="10_scr8c"]
[ext_resource type="AudioStream" uid="uid://dpimgxdfsiwmy" path="res://Music Assets/Section 10/Section 10 - Room 1.wav" id="11_8h4dc"]

[node name="Room 1" type="Node3D"]
script = ExtResource("1_rxny8")

[node name="Timer" type="Timer" parent="."]
wait_time = 13.714

[node name="section1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_le3mp")

[node name="section2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_33xc7")

[node name="section3" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_yt43a")

[node name="section4" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_m1vre")

[node name="section5" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_ncark")

[node name="section6" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_eh47o")

[node name="section7" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_4onnq")

[node name="section8" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_yqast")

[node name="section9" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_scr8c")

[node name="section10" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_8h4dc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
