[gd_scene load_steps=4 format=3 uid="uid://bqprgiho1vudl"]

[sub_resource type="SphereMesh" id="SphereMesh_yttns"]
radius = 10.0
height = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_yh5b0"]
radius = 10.0535

[sub_resource type="SphereShape3D" id="SphereShape3D_yttns"]
radius = 14.5

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yttns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yh5b0")

[node name="Area3D" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_yttns")
